bind 0.0.0.0
port 7474
loglevel notice

# snapshot every 60 seconds if at least 1 key changed.
save 60 1

dir /var/stackato/data/config_redis
dbfilename config-redis.rdb
appendonly yes
appendfilename "config-redis-appendonly.aof"
